<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos/miestilo.css" />
<style>
    div {
        color:red;
    }
</style>
</head>

<body>
    <article>
        <h1>Otro titulo</h1>
        <header>
            Mi encabezado
        </header>
    </article>
    <div id="mi-primer-div" class="">
        <h1>Mi titulo</h1>
        <p>Mi parrafo
        <ul id="lista_desordenada">
            <li class="mi-clase">
                Mi primer item
            </li>
            <li>
                Mi segundo item
            </li>
        </ul>
    
        </p>
        <span class="mi-clase segunda-clase">Mi span</span>
        <a href="https://www.google.cl" target="_blank">Mi link</a>
    
        <ol class="segunda-clase">
            <li>
                <ol>
                    <li>Mi primer item</li>
                </ol>
            </li>
            <li style="color: aqua; font-size: larger;">
                Mi segundo item
            </li>
        </ol>
        <img src="miimagen.gif" alt="no tengo imagen" />
        
        <audio>
            
        </audio>
        </div> 
    </div>
    <div>

    </div>
</body>

</html>